# AndroidPassportReader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: CSCAAUSTRIAcacert005.crt
app/src/androidTest/java/com/example/emrtdapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  eMRTD.kt
app/src/main/assets/CSCA/AUT/: CSCAAUSTRIA.cacert.gen2.der  CSCAAUSTRIAcacert003.crt  CSCAAUSTRIAcacert004.crt
app/src/main/assets/MasterList/: ICAO_ml_01April2025.ml
app/src/main/java/com/example/emrtdapplication/: APDU.kt  APDUControl.kt  ApplicationEMRTD.kt  ApplicationeMRTD.kt  AttributeInfo.kt  BAC.kt  CardAccess.kt  CardSecurity.kt  CertificationRevocationStatus.kt  Constants.kt  CreateView.kt  DG1.kt  DHGMProtocol.kt  DHIMProtocol.kt  Directory.kt  ECDHCAMProtocol.kt  ECDHGMProtocol.kt  ECDHIMProtocol.kt  EMRTD.kt  EMRTDFile.kt  EMRTDView.kt  EfCom.kt  ElementaryFileTemplate.kt  LDSApplication.kt  Logger.kt  MRZ.kt  ManualInput.kt  NfcUse.kt  PACE.kt  PACECryptoAlgorithmus.kt  PACEDomainParameterInfo.kt  PACEInfo.kt  PaceEC.kt  ReadPassport.kt  SecureAPDU.kt  SecurityInfo.kt  TLV.kt  TLVCoder.kt
app/src/main/java/com/example/emrtdapplication/LDS1/: BAC.kt  ChipAuthentication.kt  DG1.kt  DG10.kt  DG11.kt  DG12.kt  DG13.kt  DG14.kt  DG15.kt  DG16.kt  DG2.kt  DG3.kt  DG4.kt  DG5.kt  DG6.kt  DG7.kt  DG8.kt  DG9.kt  EfCom.kt  EfSod.kt
app/src/main/java/com/example/emrtdapplication/biometrics/: BiometricData.kt  BiometricDataBlock.kt  BiometricHeader.kt  BiometricHeaderTemplate.kt  BiometricInformationGroupTemplate.kt  BiometricInformationTemplate.kt  BiometricType.kt  Constants.kt
app/src/main/java/com/example/emrtdapplication/common/: ActiveAuthenticationInfo.kt  AttributeInfo.kt  CardAccess.kt  CardSecurity.kt  ChipAuthentication.kt  ChipAuthenticationInfo.kt  ChipAuthenticationPublicKeyInfo.kt  Constants.kt  Directory.kt  EFDIRInfo.kt  PACE.kt  PACEDomainParameterInfo.kt  PACEInfo.kt  PaceEC.kt  TerminalAuthentication.kt  TerminalAuthenticationInfo.kt
app/src/main/java/com/example/emrtdapplication/constants/: APDUConstants.kt  APDUControlConstants.kt  AdditionalBiometricsConstants.kt  BACConstants.kt  BiometricConstants.kt  BiometricDataBlockConstants.kt  BiometricHeaderTemplateConstants.kt  BiometricInformationGroupTemplateConstants.kt  BiometricInformationTemplateConstants.kt  CertificateRecordConstants.kt  CertificationRevocationStatus.kt  ChipAuthenticationConstants.kt  Constants.kt  CryptoConstants.kt  DG15Constants.kt  DG1Constants.kt  DirectoryConstants.kt  EFComConstants.kt  EMRTDViewConstants.kt  ElementaryFileTemplateConstants.kt  EntryExitRecordConstants.kt  FacialInformationConstants.kt  FacialRecordDataConstants.kt  FacialRecordHeaderConstants.kt  FeaturePointConstants.kt  ImageInformationConstants.kt  LDS1ApplicationConstants.kt  ManualInputConstants.kt  NfcClassByte.kt  NfcInsByte.kt  NfcP1Byte.kt  NfcP2Byte.kt  NfcRespondCodeSW1.kt  NfcRespondCodeSW2.kt  NfcUse.kt  PACEConstants.kt  PACEInfoConstants.kt  SecurityInfoConstants.kt  TerminalAuthenticationConstants.kt  TlvTags.kt  (+3 more)
app/src/main/java/com/example/emrtdapplication/display/: DisplayLDS1.kt  displayLDS1.kt
app/src/main/java/com/example/emrtdapplication/fragments/: AdditionalBiometricsFragment.kt  LDS1Fragment.kt  SettingsFragment.kt  TravelRecordsFragment.kt  VisaRecordFragment.kt
app/src/main/java/com/example/emrtdapplication/lds1/: BAC.kt  ChipAuthentication.kt  Constants.kt  DG1.kt  DG10.kt  DG11.kt  DG12.kt  DG13.kt  DG14.kt  DG15.kt  DG16.kt  DG2.kt  DG3.kt  DG4.kt  DG5.kt  DG6.kt  DG7.kt  DG8.kt  DG9.kt  EfCom.kt  EfSod.kt  LDS1Application.kt
app/src/main/java/com/example/emrtdapplication/lds2/: AdditionalBiometrics.kt  Biometric.kt  CertificateRecord.kt  Constants.kt  EntryExitRecord.kt  LDS2Application.kt  TravelRecords.kt  VisaRecord.kt  VisaRecords.kt
app/src/main/java/com/example/emrtdapplication/utils/: APDU.kt  APDUControl.kt  AlgorithmIdentifier.kt  BiometricData.kt  BiometricDataBlock.kt  BiometricHeader.kt  BiometricHeaderTemplate.kt  BiometricInformationGroupTemplate.kt  BiometricInformationTemplate.kt  BiometricType.kt  Certificate.kt  Constants.kt  Crypto.kt  DisplayedPortrait.kt  DisplayedSignature.kt  ECPublicKey.java  ElementaryFilesToBeDefined.kt  ElementaryFilesTypeTemplate.kt  FacialInformation.kt  FacialRecordData.kt  FacialRecordHeader.kt  FeaturePoint.kt  FingerprintRecordData.kt  FingerprintRecordHeader.kt  ImageInformation.kt  IrisRecordData.kt  IrisRecordHeader.kt  Logger.kt  MasterList.kt  Person.kt  SecureMessagingAPDU.kt  SignatureAlgorithm.kt  SubjectPublicKeyInfo.kt  TBSCertificate.kt  TLV.kt  TLVSequence.kt
app/src/main/res/drawable/: emrtd_view_shape.xml  enable_nfc_buttons.xml
app/src/main/res/layout/: additional_biometrics.xml  emergency_contact_template.xml  emrtd_view.xml  entry_view.xml  lds1.xml  manual_input.xml  read_passport_view.xml  settings.xml  subject_public_key_info_template.xml  travel_records.xml  visa_records.xml
app/src/main/res/menu/: application_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emrtdapplication/: ExampleUnitTest.java  MockTest.kt
app/src/test/java/com/example/emrtdapplication/LDS1/: ActiveAuthenticationTest.kt  BACTest.kt  DG16Test.kt  DG1Test.kt
app/src/test/java/com/example/emrtdapplication/common/: ActiveAuthenticationInfoTest.kt  ActiveAuthenticationTest.kt  AttributeInfoTest.kt  CardAccessTest.kt  ChipAuthenticationInfoTest.kt  ChipAuthenticationTest.kt  EFDIRInfoTest.kt  PACETest.kt
app/src/test/java/com/example/emrtdapplication/lds1/: ActiveAuthenticationTest.kt  BACTest.kt  DG16Test.kt  DG1Test.kt  DG2Test.kt  DG3Test.kt  DG4Test.kt
app/src/test/java/com/example/emrtdapplication/lds2/: BiometricTest.kt  EntryExitRecordTest.kt  VisaRecordTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
