<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LDS1">

    <fragment
        android:id="@+id/LDS1"
        android:label="LDS1"
        tools:layout="@layout/lds1">
    </fragment>

    <fragment
        android:id="@+id/travel"
        android:label="Travel Records"
        />

    <fragment
        android:id="@+id/visa"
        android:label="Visa Records"/>

    <fragment
        android:id="@+id/biometrics"
        android:label="Additional Biometrics"/>
</navigation>