<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lds1scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/lds1layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verification_layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/verification_status"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:id="@+id/verification_table">

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg1layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TableLayout
                    android:id="@+id/dg1table"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:stretchColumns="*">

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg2layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg3layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg4layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg5layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg6layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg7layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg8layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg9layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg10layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg11layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TableLayout
                    android:id="@+id/dg11table"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:stretchColumns="*">

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg12layout"
                android:orientation="vertical"
                android:padding="5dp">

                <TableLayout
                    android:id="@+id/dg12table"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:stretchColumns="*">
                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg13layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg14layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg15layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dg16layout"
                android:orientation="vertical"
                android:padding="5dp">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>

<!--     <data>
        <import type="com.example.emrtdapplication.lds1.DG1"/>
        <variable name="DG1" type="com.example.emrtdapplication.lds1.DG1" />
        <variable name="defaultName" type="String" android:value="John Doe"/>
        <variable name="sex" type="String" android:value="Unknown"/>
    </data>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Facial Biometric Image">

    </ImageView>
-->